<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>

    <color name="gray_text">#403d3d</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="font_color">#313131</color>
    <color name="hint_color">#ddd</color>
    <color name="blue">#3F51B5</color>
    <color name="green">#3F51B5</color>
</resources>
