<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>

    <dimen name="logo_height">80dp</dimen>
    <dimen name="logo_width">80dp</dimen>


    <dimen name="terms">12sp</dimen>
    <dimen name="login_font">18sp</dimen>

    <dimen name="padding_right">15dp</dimen>
    <dimen name="padding_left">15dp</dimen>
    <dimen name="margin_right">8dp</dimen>
    <dimen name="margin_left">8dp</dimen>

    <dimen name="view_height">1dp</dimen>
    <dimen name="view_start">50dp</dimen>
    <dimen name="info_padding">10dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
