# FollowUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donald/followup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/godlife/followup/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godlife/followup/: Login.java  MainActivity.java  ResetPassword.java
app/src/main/java/com/godlife/followup/activities/: AddArticle.java  AddEvents.java  AddLove.java  AddLyrics.java  AddNotices.java  AddPraiseReport.java  JoinChurch.java  JoinChurchMinna.java  JoinChurchZaria.java  Login.java  MainActivity.java  Members.java  Register.java  ResetPassword.java  ServiceSummary.java
app/src/main/java/com/godlife/followup/birthdays/: Birthdays.java
app/src/main/java/com/godlife/followup/church_members/: AddMembers.java  FullDetails.java  GetGender.java  GetLocation.java  Members.java  MembersModel.java  SearchMember.java  UpdateMember.java
app/src/main/java/com/godlife/followup/first_timers/: AddFirstTimers.java  (+3 more)
app/src/main/res/drawable/: address.xml  blue_border_button.xml  blue_rounded_corners_bg.xml  border_text.xml  box.xml  btn_login_bg.xml  btnlogin_bg.xml  button.xml  custom_bg.xml  ic_account_circle.xml  ic_email.xml  ic_search.xml  ic_sign_out.xml  lock.xml  save_note.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_event.xml  activity_add_first_timers.xml  activity_add_love.xml  activity_add_lyrics.xml  activity_add_members.xml  activity_add_notice.xml  activity_add_praise_report.xml  activity_add_reports.xml  activity_birthdays.xml  activity_first_timers.xml  activity_full_details.xml  activity_get_gender.xml  activity_get_location.xml  activity_join_church.xml  activity_join_church_minna.xml  activity_join_church_zaria.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_memberss.xml  activity_register.xml  activity_reports.xml  activity_reset_password.xml  activity_search_member.xml  activity_service_summary.xml  activity_timers_home.xml  activity_update_member.xml  activity_update_report.xml  activity_view_report.xml  all_members_layout.xml  birthdays_layout.xml  content_first_timers.xml  content_join_church.xml  content_join_church_minna.xml  content_join_church_zaria.xml  content_members.xml  content_reports.xml  content_timers_home.xml  layout_all_reports.xml  (+3 more)
app/src/main/res/menu/: full_details_menu.xml  logout.xml  member_add.xml  noteedit_menu.xml  report_done.xml  report_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
