<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="#7fffffff" />-->
    <solid
        android:color="#FFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:radius="10dp" />
</shape>