<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_text"
    tools:context=".reports.ViewReport">

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/border_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_full_title"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textSize="20sp"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_full_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="16dp"
                android:textStyle="italic"
                android:textSize="14sp"
                android:id="@+id/report_full_reporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="reporter"/>

            <TextView
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:gravity="end"
                android:textSize="14dp"
                android:id="@+id/full_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/green"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>