<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".church_members.GetLocation"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:background="@drawable/search_layout"
            android:id="@+id/location_search"
            android:padding="8dp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:entries="@array/locations"
            app:hintText="Select Location to search"/>
        <ImageButton
            android:id="@+id/location_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="search Image"
            android:background="@android:color/background_light"
            app:srcCompat="@mipmap/search_button" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_below="@id/linearLayout"
        android:id="@+id/location_members_rvs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
