<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:id="@+id/im_listperson_pics"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/person"/>
        <TextView
            android:layout_marginTop="8dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listperson_name"
            android:text="Person names"
            android:layout_toRightOf="@+id/im_listperson_pics"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listperson_phone"
            android:text="Person phone"
            android:layout_below="@id/tv_listperson_name"
            android:layout_toRightOf="@id/im_listperson_pics"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listperson_mstatus"
            android:text="maritalStatus"
            android:layout_below="@id/tv_listperson_name"
            android:layout_toRightOf="@id/tv_listperson_phone"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listperson_location"
            android:text="location"
            android:layout_below="@id/tv_listperson_phone"
            android:layout_toRightOf="@+id/im_listperson_pics"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listperson_occupation"
            android:text="Occupation"
            android:layout_below="@id/tv_listperson_location"
            android:layout_toRightOf="@+id/im_listperson_pics"
            android:layout_marginBottom="8dp"
            />
        <LinearLayout
            android:background="@drawable/border_text"
            android:layout_toRightOf="@+id/im_listperson_pics"
            android:orientation="horizontal"
            android:layout_below="@id/tv_listperson_occupation"
            android:id="@+id/lll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_listperson_visited"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>