<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_save"
        android:alphabeticShortcut="s"
        android:title="Save"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_delete"
        android:alphabeticShortcut="s"
        android:title="Delete"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_about"
        android:alphabeticShortcut="s"
        android:title="About"
        app:showAsAction="ifRoom|withText"/>
</menu>