<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_report"
        android:title="@string/delete_report"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_update_report"
        android:title="@string/update_report"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_done_report"
        android:title="@string/detail_done"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>