<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEvents">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/notice_label_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notice Title"
            android:textColorHint="@android:color/holo_blue_dark"
            >
            <EditText
                android:id="@+id/add_notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:inputType="textCapSentences"
                android:imeOptions="actionNext"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/notice_label_one"
            app:layout_constraintStart_toStartOf="@id/notice_label_one"
            app:layout_constraintEnd_toEndOf="@id/notice_label_one"
            android:id="@+id/notice_label_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Details"
            android:textColorHint="@android:color/holo_blue_dark"
            >
            <EditText
                android:id="@+id/add_notice_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:lines="6"
                android:inputType="textMultiLine|textCapSentences"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/notice_label_two"
            app:layout_constraintStart_toStartOf="@id/notice_label_two"
            app:layout_constraintEnd_toEndOf="@id/notice_label_two"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_notice_submit"
            android:text="Submit Notice"
            android:textStyle="bold"
            android:textColor="@android:color/white"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>