<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="8dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_name"
            android:text="Person names"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_phone"
            android:text="Person phone"
            android:layout_below="@id/tv_first_name"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_mstatus"
            android:text="maritalStatus"
            android:layout_below="@id/tv_first_name"
            android:layout_toRightOf="@id/tv_first_phone"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_location"
            android:text="location"
            android:layout_below="@id/tv_first_phone"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_occupation"
            android:text="Occupation"
            android:layout_below="@id/tv_first_location"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_dob"
            android:text="D.O.B"
            android:layout_toRightOf="@id/tv_first_occupation"
            android:layout_below="@id/tv_first_location"
            />
        <TextView
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_gender"
            android:text="Gender"
            android:layout_below="@id/tv_first_occupation"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_dov"
            android:text="Date of visit"
            android:layout_toRightOf="@id/tv_first_gender"
            android:layout_below="@id/tv_first_occupation"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_filled"
            android:text="Spirit filled?"
            android:layout_below="@id/tv_first_gender"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_prayer"
            android:text="Prayer Request?"
            android:layout_below="@id/tv_first_filled"
            android:layout_marginBottom="8dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>